<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title></title>
</head>
<body>
	<button style="position: absolute; top: 100px; left: 100px; width: 100px; height: 100px; font-size: 17px" onclick="buttonClick()">点击</button>
	<script type="text/javascript">
		function buttonClick() {
			if (window.jSBridgeInstance && window.jSBridgeInstance.sendMessage) {
    			var act = "Action";
    			var jsonDict = {
                      "imagUrl": "", 
                      "title": "积分商城", 
                      "login": "0"
                   };
    			window.jSBridgeInstance.sendMessage(act, jsonDict);
			}
		}
	</script>
</body>
</html>